[Package]
name          = "number_files"
version       = "0.1.1"
author        = "Grzegorz Adam Hankiewicz"
description   = """Command to add counter sufix/prefix to a list of files."""
license       = "MIT"
bin           = "number_files"
InstallFiles = """

docindex.rst
docs/changes.rst
docs/release_steps.rst
license.rst
nakefile.nim
nakefile.nimrod.cfg
number_files.nim
readme.rst

"""

InstallDirs = """

external/quicklook-rest-with-nimrod

"""

[Deps]
Requires: "nake >= 1.2, argument_parser >= 0.2.0"
